\contentsline {section}{\numberline {1}準備}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}サーバー側}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}クライアント側}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}普通のGETリクエスト}{1}{section.2}%
\contentsline {section}{\numberline {3}GETリクエスト(クエリ文字列)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}英字の場合}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}日本語文字列を送る場合}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}POSTリクエスト}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}英字の場合}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}日本語文字列の場合}{6}{subsection.4.2}%
